<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <style>
        /*
         # = id
         . = class
        : = pseudo-class
        :: = peseudo-element
        > = clildren (filho )
        */
        body{
            font-family: Arial, Helvetica, sans-serif   ;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited/* visited e quando voce ja visitou o link */{
            color: red;
        }
        a:hover/* hover e quando voce passa o mouse por cima do link*/{
            
            text-decoration: underline;
            color: black;
        }
        a:active /* active é quando voce clica em cima*/{

            color: gold;

        }
        a ::before/* e um peseudo elemento po isso usa dois pontos duas vezes e e usado para por coisa no comeco  do texto*/{
            content:'&rArr'; 
        }
        
        a::after/* e um peseudo elemento po isso usa dois pontos duas vezes e e usado para por coisa na frente do texto */{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">repositerio</a> </li>
        <li><a href="O0Fv6v32clOJ8UW_jgNQxoCgvMQAvD_BwE"  target="_blank">you tube </a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=200s"target=_blank>site curso em video</a> </li>





    </ul>









</body>
</html>