<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com goog'le fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
         body{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 16px;
             color: black;
         }
         h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;


         }
         h2{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
         }
         p{
            font-family:'Times New Roman', Times, serif;
             text-align: justify;
             text-decoration: underline;
             font-size: 1.2em;
            
         }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit. Ex voluptas nesciunt aliquam, sequi labore adipisci dignissimos, quae id asperiores dolor quasi vel soluta eos esse quis. Pariatur, deleniti aspernatur! Voluptates.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio quis alias magni eius velit, est atque earum dolorum tempore nostrum quo veniam ex, veritatis quibusdam fugiat quia recusandae maiores!</p>
</body>
</html>