<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tegs de agrupamento </title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: 0px;
       }
       header{
           background-color: white;
           padding: 10px;
           margin: 10px;

       }
       h1{
           box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.432);
       }
       nav{
           background-color: rgb(102, 102, 102);
           padding:3px ;
           box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.315);
           
       }
       nav > a {
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 30px;
           
       }
       nav > a:hover {
           text-decoration: underline;
       }
       
       main{
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 20px 0px ;
           box-shadow:4px 4px 9px 0 rgba(0, 0, 0, 0.384);
       }
       article{
           background-color: lightgray;
           padding: 5px;
           
       }
       article > aside{
           background-color: rgb(124, 124, 124);
           text-align: center;
       }
       article > h2 {
           margin-left: 20px;
       }
       article > p {
           margin-left: 10px;
       }
       footer{
           background-color: black;
           color: white;
           text-align: center;
           padding: 4px;
           margin: 0px;
       }
       footer > p {
           margin: 0px;
       }
       div#bola{
           background-color: white;
           height: 100px;
           width: 100px;
           margin: 10px;
           border-radius: 50%;
       }
       

    </style>
</head>
<body>
    <header>
        <h1>meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

        
    </header>
    <main>
        <section>
            <article>
                <h2>noticia sobre o brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatum itaque obcaecati porro, architecto quae tempore, aut recusandae odio hic, accusantium quia labore deleniti fugiat. Esse dolorum ad consectetur corporis?</p>
                <aside>
                    <p>feito por victor </p>
                </aside>
            </article>
            <article>
                
            </article>



        </section>
        <section>

        </section>

    </main>
    <footer>

        <p>desemvolvido por victor alves </p>
       
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>